# BARSTOC

./: README.md
backend/api/: api.sln
backend/api/BARSTOC_API/: BARSTOC_API.csproj  BARSTOC_API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/api/BARSTOC_API/Controllers/: LoginController.cs  MesasController.cs  ProductosController.cs  RolesController.cs  SedesController.cs  UsuariosController.cs  WeatherForecastController.cs
backend/api/BARSTOC_API/Properties/: launchSettings.json
backend/api/BARSTOC_API/Utility/: Response.cs
backend/api/BARSTOC_BLL/: BARSTOC_BLL.csproj
backend/api/BARSTOC_BLL/Servicios/: CategoriaService.cs  JwtService.cs  LoginService.cs  MesasService.cs  PasswordService.cs  PedidosService.cs  ProductoService.cs  RolesService.cs  SedesService.cs  UsuariosService.cs
backend/api/BARSTOC_BLL/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IDetallePedidosService.cs  IInventarioService.cs  ILoginService.cs  IMenuService.cs  IMesasService.cs  (+7 more)
backend/api/BARSTOC_DAL/: BARSTOC_DAL.csproj
backend/api/BARSTOC_DAL/DBContext/: DbBarstocContext.cs
backend/api/BARSTOC_DAL/Repositorios/: GenericRepository.cs  PedidoRepository.cs  ProductoRepository.cs
backend/api/BARSTOC_DTO/: DTO_Categoria.cs  DTO_Dash_Board.cs  DTO_Detalle_Pedidos.cs  DTO_Inventario.cs  DTO_Login.cs  DTO_LoginResponse.cs  DTO_Menu.cs  DTO_Mesas.cs  DTO_Movimientos_Inventario.cs  DTO_Pedidos.cs  DTO_Pedidos_Semanales.cs  DTO_Producto.cs  DTO_Reporte.cs  DTO_Roles.cs  DTO_Sedes.cs  DTO_Sesion.cs  DTO_Sesiones_Usuario.cs  DTO_Usuarios.cs  DTP_Login.cs
backend/api/BARSTOC_IOC/: BARSTOC_IOC.csproj  Dependencia.cs
backend/api/BARSTOC_Model/: DbBarstocContext.cs  TBL_Categoria.cs  TBL_Detalle_Pedidos.cs  TBL_Inventario.cs  TBL_Menu.cs  TBL_MenuRol.cs  TBL_Mesas.cs  TBL_Movimientos_Inventario.cs  TBL_Numero_Pedido.cs  TBL_Pedidos.cs  TBL_Producto.cs  TBL_Roles.cs  TBL_Sedes.cs  TBL_Sesiones_Usuario.cs  TBL_Usuarios.cs  VwInventarioActual.cs  VwPedidosActivo.cs  VwProductosPreciosFormateado.cs  VwReporteVenta.cs
backend/api/BARSTOC_Utility/: AutoMapperProfile.cs  BARSTOC_Utility.csproj
backend/database/: DB_BARSTOC.sql  DB_BARSTOC_Insert.sql
frontend/: package-lock.json
frontend/BARSTOC-app/: README.md  angular.json  package-lock.json  package.json
frontend/BARSTOC-app/src/: index.html
frontend/BARSTOC-app/src/app/: app.spec.ts  app.ts
(+2 files in other folders)
