<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BARSTOC_BLL\BARSTOC_BLL.csproj" />
    <ProjectReference Include="..\BARSTOC_DTO\BARSTOC_DTO.csproj" />
    <ProjectReference Include="..\BARSTOC_IOC\BARSTOC_IOC.csproj" />
  </ItemGroup>

</Project>
