<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BARSTOC_DTO\BARSTOC_DTO.csproj" />
    <ProjectReference Include="..\BARSTOC_Model\BARSTOC_Model.csproj" />
  </ItemGroup>

</Project>
